<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_history"
            android:title="ประวัติการเพิ่ม" />
        <item
            android:id="@+id/nav_helpcenter"
            android:icon="@drawable/ic_account_circle"
            android:title="ศูนย์ช่วยเหลือ" />
        <item
            android:id="@+id/nav_troubleshooting"
            android:icon="@drawable/ic_build"
            android:title="การแก้ไขเบื้องต้น" />

    </group>

    <item android:title="อื่นๆ">
        <menu>
            <!--item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="การใช้งาน" /-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new"
                android:title="ออกจากระบบ" />
        </menu>

    </item>

</menu>
