<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:contaxt=".MapActivity">
    <item
        android:id="@+id/item_checkpoint"
        android:title="ด่านตรวจ"
        />
    <item
        android:id="@+id/item_accident"
        android:title="อุบัติเหตุ"
        />
    <item
        android:id="@+id/item_help"
        android:title="ขอความช่วยเหลือ"
        />

</menu>