<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <EditText
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/map_search"
                    android:hint="ค้นหาสถานที่"
                    android:imeOptions="actionSearch"
                    style="@android:style/Widget.Material.EditText" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <Button
                            android:text="เพิ่ม PIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addpin_gmap"
                            android:layout_weight="1"
                            style="@android:style/Widget.Material.Button.Colored" />

                        <Button
                            android:text="เพิ่ม PIN ที่ปัจจุบัน"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addpin_here_gmap"
                            android:layout_weight="1"
                            style="@android:style/Widget.Material.Button.Colored" />
                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.MapFragment"/>

        </LinearLayout>



</FrameLayout>